
# Server Port property

server.port=443

# Enable SSL

server.ssl.key-store=classpath:optibkr.p12
server.ssl.key-store-password=optibkr
server.ssl.keyStoreType=PKCS12


# Spring datasource properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tradingApp
spring.datasource.username=tradingApp
spring.datasource.password=tradingApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# TWS API config properties

tws.api.host=127.0.0.1
tws.api.port=9902
tws.api.clientid=1
tws.trading.account=DU3702853

# Order config
default.order.value=10000
divergence.order.enabled=true

# divergence order type values TPSL / TRSL
divergence.order.type=TRSL

divergence.order.rsi.filter.enabled=true
out.of.hours.order.enabled=false
trading.start.hour=14
trading.start.minute=35
trading.end.hour=20
trading.end.minute=30
